CLOUD_NAME=dbcopied3
CLOUD_API_KEY=413826376552949
CLOUD_API_SECRET=iO9z5O1GKPetvHcOsXOQCgJQvhs

MAP_TOKEN=pk.eyJ1IjoicmViZWJlLS0tLSIsImEiOiJjbTNtcnRodm8xMnowMmlzZDVsOGprZzcxIn0.UCXuVqlo1tNPXbj1Qjv-fA